<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook login page clone</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <section>
            <div class="fcbk">
                <img src="img/dF5SId3UHWd.svg" alt="">
                <p>Facebook helps you connect and share with the people in your life.
                </p>

            </div>
            <div style="text-align:center;">
                <div class="form">
                    <div class="form-content">
                        <form action="">
                            <input placeholder="Email adress or phone number" type="text" name="" id="">
                            <input placeholder="Password" type="password" name="" id="">
                            <input type="submit" value="Log in">
                        </form>
                        <div class="forget-pass">
                            <a href="">Forgotten password?</a>
                        </div>
                        <div class="cizgi"></div>
                    </div>
                    <button>Create New Account</button>
                </div>
                <p class="section-under-text" style="margin-top: 1rem;"><a href="">Create a Page</a> for a celebrity,
                    brand or business.</p>
            </div>
        </section>
        <footer>
            <div class="footer-top">
                <ul>
                    <li><a href="">Türkçe</a></li>
                    <li><a href="">English (UK)</a></li>
                    <li><a href="">Kurdî (Kurmancî) </a></li>
                    <li><a href="">لعربية </a></li>
                    <li><a href="">Zaza</a></li>
                    <li><a href="">Deutsch</a></li>
                    <li><a href="">Русский
                    </a></li>
                    <li><a href="">Français (France)
                    </a></li>
                    <li><a href="">فارسی
                    </a></li>
                    <li><a href="">Español
                    </a></li>
                    <li><a href="">Português (Brasil)
                    </a></li>
                </ul>
            </div>
            <div class="footer-center-line"></div>
            <div class="footer-bot">
                <p>Kaydol Giriş Yap Messenger Facebook Lite Watch Yerler Oyunlar Marketplace Meta Pay Oculus Portal Instagram Bulletin Bağış Kampanyaları <br> Hizmetler Oy Kullanma Bilgi Merkezi Gizlilik İlkesi Gizlilik Merkezi Gruplar Hakkımızda Reklam Oluştur Sayfa Oluştur Geliştiriciler Kariyer Olanakları <br> Çerezler Ad Choices Koşullar Yardım Kişi Yükleme ve Hesabı Olmayan Kişiler Ayarlar Hareketler dökümü</p>
            </div>
            Meta © 2022
        </footer>
    </div>
</body>

</html>